<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Layout\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\Layout\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\Layout\plugins\bootstrap-switch\**" />
    <Compile Remove="wwwroot\Layout\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\Layout\plugins\bs-custom-file-input\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-bs4\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-responsive\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\Layout\plugins\datatables\**" />
    <Compile Remove="wwwroot\Layout\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\Layout\plugins\fastclick\**" />
    <Compile Remove="wwwroot\Layout\plugins\filterizr\**" />
    <Compile Remove="wwwroot\Layout\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\Layout\plugins\flot-old\**" />
    <Compile Remove="wwwroot\Layout\plugins\flot\**" />
    <Compile Remove="wwwroot\Layout\plugins\fullcalendar-bootstrap\**" />
    <Compile Remove="wwwroot\Layout\plugins\fullcalendar-daygrid\**" />
    <Compile Remove="wwwroot\Layout\plugins\fullcalendar-interaction\**" />
    <Compile Remove="wwwroot\Layout\plugins\fullcalendar-timegrid\**" />
    <Compile Remove="wwwroot\Layout\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\Layout\plugins\inputmask\**" />
    <Compile Remove="wwwroot\Layout\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\Layout\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\Layout\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\Layout\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\Layout\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\Layout\plugins\jszip\**" />
    <Compile Remove="wwwroot\Layout\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\Layout\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\Layout\plugins\popper\**" />
    <Compile Remove="wwwroot\Layout\plugins\raphael\**" />
    <Compile Remove="wwwroot\Layout\plugins\select2\**" />
    <Compile Remove="wwwroot\Layout\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\Layout\plugins\sweetalert2\**" />
    <Compile Remove="wwwroot\Layout\plugins\toastr\**" />
    <Content Remove="wwwroot\Layout\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\Layout\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\Layout\plugins\bootstrap-switch\**" />
    <Content Remove="wwwroot\Layout\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\Layout\plugins\bs-custom-file-input\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-bs4\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-responsive\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables-select\**" />
    <Content Remove="wwwroot\Layout\plugins\datatables\**" />
    <Content Remove="wwwroot\Layout\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\Layout\plugins\fastclick\**" />
    <Content Remove="wwwroot\Layout\plugins\filterizr\**" />
    <Content Remove="wwwroot\Layout\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\Layout\plugins\flot-old\**" />
    <Content Remove="wwwroot\Layout\plugins\flot\**" />
    <Content Remove="wwwroot\Layout\plugins\fullcalendar-bootstrap\**" />
    <Content Remove="wwwroot\Layout\plugins\fullcalendar-daygrid\**" />
    <Content Remove="wwwroot\Layout\plugins\fullcalendar-interaction\**" />
    <Content Remove="wwwroot\Layout\plugins\fullcalendar-timegrid\**" />
    <Content Remove="wwwroot\Layout\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\Layout\plugins\inputmask\**" />
    <Content Remove="wwwroot\Layout\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\Layout\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\Layout\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\Layout\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\Layout\plugins\jsgrid\**" />
    <Content Remove="wwwroot\Layout\plugins\jszip\**" />
    <Content Remove="wwwroot\Layout\plugins\pace-progress\**" />
    <Content Remove="wwwroot\Layout\plugins\pdfmake\**" />
    <Content Remove="wwwroot\Layout\plugins\popper\**" />
    <Content Remove="wwwroot\Layout\plugins\raphael\**" />
    <Content Remove="wwwroot\Layout\plugins\select2\**" />
    <Content Remove="wwwroot\Layout\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\Layout\plugins\sweetalert2\**" />
    <Content Remove="wwwroot\Layout\plugins\toastr\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\bootstrap-switch\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\bs-custom-file-input\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-bs4\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-responsive\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\datatables\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\flot-old\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fullcalendar-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fullcalendar-daygrid\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fullcalendar-interaction\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fullcalendar-timegrid\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\Layout\plugins\toastr\**" />
    <None Remove="wwwroot\Layout\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\Layout\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\Layout\plugins\bootstrap-switch\**" />
    <None Remove="wwwroot\Layout\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\Layout\plugins\bs-custom-file-input\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-bs4\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-responsive\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\Layout\plugins\datatables-select\**" />
    <None Remove="wwwroot\Layout\plugins\datatables\**" />
    <None Remove="wwwroot\Layout\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\Layout\plugins\fastclick\**" />
    <None Remove="wwwroot\Layout\plugins\filterizr\**" />
    <None Remove="wwwroot\Layout\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\Layout\plugins\flot-old\**" />
    <None Remove="wwwroot\Layout\plugins\flot\**" />
    <None Remove="wwwroot\Layout\plugins\fullcalendar-bootstrap\**" />
    <None Remove="wwwroot\Layout\plugins\fullcalendar-daygrid\**" />
    <None Remove="wwwroot\Layout\plugins\fullcalendar-interaction\**" />
    <None Remove="wwwroot\Layout\plugins\fullcalendar-timegrid\**" />
    <None Remove="wwwroot\Layout\plugins\fullcalendar\**" />
    <None Remove="wwwroot\Layout\plugins\inputmask\**" />
    <None Remove="wwwroot\Layout\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\Layout\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\Layout\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\Layout\plugins\jquery-validation\**" />
    <None Remove="wwwroot\Layout\plugins\jsgrid\**" />
    <None Remove="wwwroot\Layout\plugins\jszip\**" />
    <None Remove="wwwroot\Layout\plugins\pace-progress\**" />
    <None Remove="wwwroot\Layout\plugins\pdfmake\**" />
    <None Remove="wwwroot\Layout\plugins\popper\**" />
    <None Remove="wwwroot\Layout\plugins\raphael\**" />
    <None Remove="wwwroot\Layout\plugins\select2\**" />
    <None Remove="wwwroot\Layout\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\Layout\plugins\sweetalert2\**" />
    <None Remove="wwwroot\Layout\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\avatar_2x.png" />
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\Layout\dist\js\adminlte.js.map" />
    <Content Remove="wwwroot\Layout\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\Layout\dist\js\adminlte.min.js.map" />
    <Content Remove="wwwroot\Layout\plugins\chart.js\Chart.bundle.js" />
    <Content Remove="wwwroot\Layout\plugins\chart.js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\Layout\plugins\jquery\jquery.min.map" />
    <Content Remove="wwwroot\Layout\plugins\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\Layout\plugins\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\Layout\plugins\jquery\jquery.slim.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Base\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\avatar_2x.png" />
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\Layout\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Layout\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Layout\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Layout\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Layout\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\example\amd\main.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\example\amd\require.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\example\browserify\bundle.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\example\browserify\main.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\example\browserify\README.md" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\package.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\website.js" />
    <None Include="wwwroot\Layout\plugins\daterangepicker\website\website.js" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Layout\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Layout\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\Layout\plugins\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\Layout\plugins\jquery\core.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\Layout\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Layout\plugins\moment\locales.js" />
    <None Include="wwwroot\Layout\plugins\moment\locales.min.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\af.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\az.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\be.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\br.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\da.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\de.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\el.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\es.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\et.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\he.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\id.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\is.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\it.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\km.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\me.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\my.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\se.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\si.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\te.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\th.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Layout\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Layout\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\Layout\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\Layout\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\Layout\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\Layout\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Layout\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote.js" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\Layout\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\Layout\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
  </ItemGroup>

</Project>
