<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Base\" />
    <Folder Include="Publishing_Resources\FullCalendar\" />
    <Folder Include="Publishing_Resources\global\plugins\angularjs\plugins\angular-file-upload\uploads\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\bin\Debug\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\bin\Release\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\plugins\fileeditor\bin\Debug\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\plugins\fileeditor\bin\Release\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\plugins\imageresize\bin\Release\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\plugins\watermark\bin\Debug\" />
    <Folder Include="Publishing_Resources\global\plugins\ckfinder\plugins\watermark\bin\Release\" />
    <Folder Include="Publishing_Resources\img\SG31\logo-nhnn\" />
    <Folder Include="Publishing_Resources\plugin\WebTwain\" />
  </ItemGroup>

</Project>
