# QLCB

QLCBCore/: QLCBCore.sln
QLCBCore/QLCBCore/: Program.cs  QLCBCore.csproj  Startup.cs  appsettings.json
QLCBCore/QLCBCore/Base/: BaseController.cs  GetStoredProcedure.cs  HtmlPager.cs  QueryExtensions.cs
QLCBCore/QLCBCore/Business/: CanBoDA.cs
QLCBCore/QLCBCore/Components/: MenuViewComponent.cs
QLCBCore/QLCBCore/Controllers/: AccountController.cs  CanBoController.cs  CanBoesController.cs  DanhSachCanBoController.cs  DonViController.cs  HomeController.cs  LoginController.cs  QTKhenThuongsController.cs  ReportCBKyLuatsController.cs  ReportCBNghiHuucsController.cs  ReportCBThiDuaController.cs  ReportSLCLCBTheoDoTuoisController.cs  dmDonVisController.cs
QLCBCore/QLCBCore/Controllers/QuaTrinhControllers/: DienBienChucVusController.cs  DienBienNgachBacsController.cs  QTCongTacsController.cs  QTKhenThuongsController.cs  QTKyLuatsController.cs  QuanHeGiaDinhsController.cs
QLCBCore/QLCBCore/Controllers/ThongKe/: ThongKeDangVienController.cs  ThongKeGDCSController.cs  ThongKeHocHamController.cs  ThongKeTheoTonGiaoController.cs
QLCBCore/QLCBCore/Migrations/: 20191206151018_initialmigration.Designer.cs  20191206151018_initialmigration.cs  20191206154552_addedDonViID.Designer.cs  20191206154552_addedDonViID.cs  20191206154912_addHoten.Designer.cs  20191206154912_addHoten.cs  20191208172951_add-migration f1.Designer.cs  20191208172951_add-migration f1.cs  20191216170924_f2.Designer.cs  20191216170924_f2.cs  20191222085114_f1.Designer.cs  20191222085114_f1.cs  20191229165746_f1.Designer.cs  20191229165746_f1.cs  20200101042110_f1.Designer.cs  20200101042110_f1.cs  20200101043012_f2.Designer.cs  20200101043012_f2.cs  20200101043522_f3.Designer.cs  20200101043522_f3.cs  20200102100316_f4.Designer.cs  20200102100316_f4.cs  20200104024156_f1.Designer.cs  20200104024156_f1.cs  20200104044500_f2.Designer.cs  20200104044500_f2.cs  20200105113008_f1.Designer.cs  20200105113008_f1.cs  20200107121556_f1.Designer.cs  20200107121556_f1.cs  QLCBDbContextModelSnapshot.cs
QLCBCore/QLCBCore/Models/: CanBo.cs  DienBienChucVu.cs  DienBienNgachBac.cs  ErrorViewModel.cs  NguoiDung.cs  QLCBDbContext.cs  QTKhenThuong.cs  QTKyLuat.cs  QuanHeGiaDinh.cs  dmChucVu.cs  dmDanToc.cs  dmDonVi.cs  dmHangThuongBinh.cs  dmNgach.cs
QLCBCore/QLCBCore/Models/BaoCao/: ReportCBKyLuat.cs  ReportCBNghiHuucs.cs  ReportCBThiDua.cs  ReportSLCLCBTheoDoTuoi.cs
QLCBCore/QLCBCore/Models/DanhMuc/: CanBo.cs  dmChucDanhKhoaHoc.cs  dmDonVi.cs  dmGiaDinhCS.cs  dmHinhThucKhenThuong.cs  dmHinhThucThiTuyen.cs  dmHocHam.cs  dmKieuCanBo.cs  dmKyLuat.cs  dmNgach.cs  dmNgheNghiep.cs  dmNhomMau.cs  dmQuanHam.cs  dmQuanHeGiaDinh.cs  dmTinhTrangSucKhoe.cs  dmTonGiao.cs  dmTrinhDo.cs  dmTrinhDoPT.cs
QLCBCore/QLCBCore/Models/DbContext/: QLCBDbContext.cs
QLCBCore/QLCBCore/Models/DbHelper/: QueryExtensions.cs
QLCBCore/QLCBCore/Models/QuaTrinh/: DienBienChucVu.cs  DienBienNgachBac.cs  QTCongTac.cs  QTKhenThuong.cs  QTKyLuat.cs  QuanHeGiaDinh.cs
QLCBCore/QLCBCore/Models/System/: NguoiDung.cs
QLCBCore/QLCBCore/Models/ThongKe/: ClusterUser.cs  Gender.cs  Home.cs  LevelUser.cs  ThongKeDangVien.cs  ThongKeGDCS.cs  ThongKeHocHam.cs  ThongKeTheoTonGiao.cs
QLCBCore/QLCBCore/Properties/: launchSettings.json
QLCBCore/QLCBCore/Stored/: CanBo_KhenThuongNEW.sql  CanBo_KyLuatNEW.sql  Home_ChartClusterUser.sql  Home_ChartGender.sql  Home_ChartLevelUser.sql  RP_CBNH.sql  RP_SLCLCB.sql  RP_ThongKe_DangVien.sql  RP_ThongKe_GDCS.sql  RP_ThongKe_HocHam.sql  RP_ThongKe_TonGiao.sql
QLCBCore/QLCBCore/Utils/: HtmlPager.cs
QLCBCore/QLCBCore/ViewModels/: CanBoNangLuongVM.cs  CanBoSapHetHanChucVuVM.cs  CanBoVM.cs  ConnectionString.cs  CreateCanBoVM.cs  ErrorViewModel.cs  LoginViewModel.cs  SessionUser.cs
QLCBCore/QLCBCore/Views/: _ViewImports.cshtml
QLCBCore/QLCBCore/Views/Account/: Index.cshtml
QLCBCore/QLCBCore/Views/BaoCao/ReportSLCLCBTheoDoTuoi/: Index.cshtml
QLCBCore/QLCBCore/Views/CanBo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/CanBoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/DanhSachCanBo/: CanBoNangLuong.cshtml  CanBoSapHetHanChucVu.cshtml  CanBoSinhNhat.cshtml
QLCBCore/QLCBCore/Views/DienBienChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/DienBienNgachBacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/DonVi/: Create.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/Home/: Index.cshtml
QLCBCore/QLCBCore/Views/Login/: Index.cshtml
QLCBCore/QLCBCore/Views/QTCongTacs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/QTKhenThuongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/QTKyLuats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/QuanHeGiaDinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/Views/ReportCBKyLuats/: Index.cshtml
QLCBCore/QLCBCore/Views/ReportCBNghiHuucs/: Index.cshtml
QLCBCore/QLCBCore/Views/ReportCBThiDua/: Index.cshtml  Index2.cshtml
QLCBCore/QLCBCore/Views/ReportSLCLCBTheoDoTuois/: Index.cshtml
QLCBCore/QLCBCore/Views/Shared/: Error.cshtml  MenuTop.cshtml  TopNavigation.cshtml  _Layout.cshtml  _Layout2.cshtml
QLCBCore/QLCBCore/Views/ThongKeDangVien/: Index.cshtml
QLCBCore/QLCBCore/Views/ThongKeGDCS/: Index.cshtml
QLCBCore/QLCBCore/Views/ThongKeHocHam/: Index.cshtml
QLCBCore/QLCBCore/Views/ThongKeTheoTonGiao/: Index.cshtml
QLCBCore/QLCBCore/Views/dmDonVis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCBCore/QLCBCore/wwwroot/Stored Procerdure/: DS_CBSHHCV.sql
QLCBCore/QLCBCore/wwwroot/css/: Login.css  base.css
QLCBCore/QLCBCore/wwwroot/js/: base.js  date.format.js  jquery.wordexport.js  month-year.format.js
(+4 files in other folders)
